#platform "GOLDELOX"

// Program Skeleton 1.0 generated 1/28/2016 9:13:29 PM

#inherit "4DGL_16bitColours.fnc"
#inherit "LedDigitsDisplayGoldelox.INC"

#inherit "VisualConst.inc"

#inherit "gaugepagesConst.inc"

var buf[4];
var boostWarn := 17;
var oilTWarn := 260;
var oilPWarn := 10;
var introSweepSpeed := 2;
func main()
    var numx;
    var page;
    setbaud(BAUD_9600);
    com_Init(buf,5,0); //8
    print("Starting\n") ;
    //check for SD card...repeat forever
    while(!media_Init())
        putstr("Missing SD Card!");
        pause(200);
        gfx_Cls();
        pause(200);
    wend

    //sweep the gauge (and show the other gauges)
    introSweep();

    var cmd;
    repeat
        serout('!');    //ACK to the arduino saying it can take more data
        if (com_Count() >= 3)
            //print([STR]buf);  //debug print of a string of the buffer (should print 'B' and nothing else)
            //print("\n");
            cmd := serin();
            if (cmd == 'B')
                numx := serin() << 8 | serin();      //if you input 420015 (which is hex for Bnullnull21) you get an output of 21)
                //pause (5000);
                com_Init(buf,5,0);  //reset the buffer
            endif
        endif

        // boostMeter 1.0 generated 1/29/2016 9:40:30 PM
        //media_SetAdd(iAngularmeter1H, iAngularmeter1L) ;      // point to the Angularmeter1 image
        if (numx >= 17) //a simple warning light...but a better option might be inverting the colors or something
        //inverting is a better option because it would redraw the stupid circle every darn time
        //    gfx_CircleFilled(10,10, 5, YELLOW);
          media_SetAdd(iboostMeterRedH, iboostMeterRedL);
        endif
        //print the peak at this point, but bellow the "Boost" label
        numx := (numx * 45)/30; //scale the boost 0-30 to the "ticks" of 0-45
        media_VideoFrame(0, 0, numx) ;          // where numx is 0 to 45 (for a displayed -15 to 30)
    forever
endfunc

func introSweep()
 //boost first
    media_SetAdd(iboostMeterH, iboostMeterL);
    var i;
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i >= boostWarn*45/30);
    media_SetAdd(iboostMeterRedH, iboostMeterRedL);
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i >= 45);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i <= boostWarn*45/30);
    media_SetAdd(iboostMeterH, iboostMeterL);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i <= 0);
    media_VideoFrame(0,0,0);
    pause(1000);
    gfx_Cls() ;


    //oiltemp/oilpressure   Form2
    //initOilTempOilPressure();

    //pause(3000);
    //gfx_Cls() ;

    //oilTemp       //TODO: why is this all corrupted looking?
    media_SetAdd(ioilTempMeterH, ioilTempMeterL);
    i :=0 ;
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(-6,0,i);
    until (i >= oilTWarn*160/300);
    media_SetAdd(iredOilTempMeterH, iredOilTempMeterL);
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(-6,0,i);
    until (i >= 160);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(-6,0,i);
    until (i <= oilTWarn*160/300);
    media_SetAdd(ioilTempMeterH, ioilTempMeterL);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i <= 0);
    media_VideoFrame(-6,0,0);
    pause(1000);
    gfx_Cls() ;


    //oilPSI
    media_SetAdd(ioilPsiMeterH, ioilPsiMeterL);
    i :=0 ;
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(-6,0,i);
    until (i >= oilPWarn*160/300);
    media_SetAdd(iredOilPsiMeterH, iredOilPsiMeterL);
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(-6,0,i);
    until (i >= 160);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(-6,0,i);
    until (i <= oilTWarn*160/300);
    media_SetAdd(ioilPsiMeterH, ioilPsiMeterL);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i <= 0);
    media_VideoFrame(0,0,0);
    pause(1000);
    gfx_Cls() ;


endfunc

func initOilTempOilPressure()
    // oiltemp 1.0 generated 6/8/2016 10:10:37 PM
    media_SetAdd(ioiltempH, ioiltempL) ;      // point to the oiltemp image
    media_Image(0, 0) ;            // show image

    // Statictext1 1.0 generated 6/8/2016 10:10:37 PM
    media_SetAdd(iStatictext1H, iStatictext1L) ;      // point to the Statictext1 image
    media_Image(0, 60) ;            // show image

    // psi 1.1 generated 6/8/2016 10:10:37 PM
    media_SetAdd(ipsiH, ipsiL) ;      // point to the psi image
    media_Image(0, 16) ;            // show all digits at 0, only do this once
    ledDigitsDisplay(0, iipsiH, iipsiL, 0, 16, 3, 1, 29, 1) ;

    // oilpressure 1.1 generated 6/8/2016 10:10:38 PM
    media_SetAdd(ioilpressureH, ioilpressureL) ;      // point to the oilpressure image
    media_Image(0, 84) ;            // show all digits at 0, only do this once
    ledDigitsDisplay(0, iioilpressureH, iioilpressureL, 0, 84, 3, 1, 29, 1) ;

    // Statictext2 1.0 generated 6/8/2016 10:10:38 PM
    media_SetAdd(iStatictext2H, iStatictext2L) ;      // point to the Statictext2 image
    media_Image(96, 92) ;            // show image

    // Statictext3 1.0 generated 6/8/2016 10:10:38 PM
    media_SetAdd(iStatictext3H, iStatictext3L) ;      // point to the Statictext3 image
    media_Image(96, 24) ;            // show image
endfunc
