Version     0.0
Platform    uOLED-128-G2-L
PlatRes     128x128
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         boostMeter
    Alias                        boostMeter
    Angle                        0
    AngleOffset                  270
    Caption                      Boost
    CaptionXOffset               30
    CaptionYOffset               10
    CenterDotColor               SILVER
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   BLACK
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   FUCHSIA
    Font.Effects                 []
    Font.Name                    'Arial Black'
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       128
    Labels                       9
    LabelsFont.Color             RED
    LabelsFont.Effects           []
    LabelsFont.Name              'Arial Black'
    LabelsFont.Size              9
    LabelsFont.Style             [Bold,Italic]
    LabelsOffset                 25
    Left                         0
    Maxvalue                     30
    Minvalue                     -15
    NeedleBasewidth              6
    NeedleColor                  WHITESMOKE
    NeedleLength                 -1
    Percent1                     0
    Percent2                     79
    Radius                       -1
    Spacing                      30
    Ticks                        60
    TicksColor                   RED
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          0
    Width                        128
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         oiltemp
    Alias                        Statictext1
    AutoSize                     Yes
    Caption                      'oil temp'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       18
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        52
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    AutoSize                     Yes
    Caption                      'oil pressure'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       18
    Left                         0
    Top                          60
    Transparent                  Yes
    Width                        82
    WordWrap                     Yes
end
LedDigits
    Name                         psi
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       44
    LeadingZero                  No
    Left                         0
    OutlineColor                 BLACK
    Palette.High                 RED
    Palette.Low                  MAROON
    Top                          16
    Width                        87
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         oilpressure
    Alias                        oilpressure
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       44
    LeadingZero                  No
    Left                         0
    OutlineColor                 BLACK
    Palette.High                 RED
    Palette.Low                  MAROON
    Top                          84
    Width                        87
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    AutoSize                     Yes
    Caption                      psi
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       23
    Left                         96
    Top                          92
    Transparent                  Yes
    Width                        32
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    AutoSize                     Yes
    Caption                      °F
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   [Bold,Italic]
    Height                       23
    Left                         96
    Top                          24
    Transparent                  Yes
    Width                        27
    WordWrap                     Yes
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         oilTempMeter
    Alias                        oilTempMeter
    Angle                        0
    AngleOffset                  270
    Caption                      'Oil °F'
    CaptionXOffset               30
    CaptionYOffset               10
    CenterDotColor               SILVER
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   BLACK
    ColorZone3                   RED
    Decimals                     0
    Font.Color                   FUCHSIA
    Font.Effects                 []
    Font.Name                    'Arial Black'
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       128
    Labels                       8
    LabelsFont.Color             RED
    LabelsFont.Effects           []
    LabelsFont.Name              'Arial Black'
    LabelsFont.Size              8
    LabelsFont.Style             [Bold,Italic]
    LabelsOffset                 28
    Left                         -6
    Maxvalue                     300
    Minvalue                     140
    NeedleBasewidth              6
    NeedleColor                  WHITESMOKE
    NeedleLength                 -1
    Percent1                     0
    Percent2                     77
    Radius                       -1
    Spacing                      38
    Ticks                        70
    TicksColor                   RED
    TicksEnlarge                 9
    TicksMax                     15
    TicksMin                     10
    Top                          0
    Width                        135
    OnChanged                    ''
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         oilPsiMeter
    Alias                        oilPsiMeter
    Angle                        0
    AngleOffset                  270
    Caption                      'Oil PSI'
    CaptionXOffset               30
    CaptionYOffset               10
    CenterDotColor               SILVER
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   BLACK
    ColorZone3                   BLACK
    Decimals                     0
    Font.Color                   FUCHSIA
    Font.Effects                 []
    Font.Name                    'Arial Black'
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       128
    Labels                       6
    LabelsFont.Color             RED
    LabelsFont.Effects           []
    LabelsFont.Name              'Arial Black'
    LabelsFont.Size              9
    LabelsFont.Style             [Bold,Italic]
    LabelsOffset                 16
    Left                         0
    Maxvalue                     120
    Minvalue                     0
    NeedleBasewidth              6
    NeedleColor                  WHITESMOKE
    NeedleLength                 -1
    Percent1                     0
    Percent2                     78
    Radius                       -1
    Spacing                      30
    Ticks                        90
    TicksColor                   RED
    TicksEnlarge                 15
    TicksMax                     6
    TicksMin                     2
    Top                          0
    Width                        128
    OnChanged                    ''
end
Form
    Name                         Form5
    Alias                        Form5
    Bgtype                       Color
    Color                        RED
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         boostMeterRed
    Alias                        boostMeterRed
    Angle                        0
    AngleOffset                  270
    Caption                      Boost
    CaptionXOffset               30
    CaptionYOffset               10
    CenterDotColor               SILVER
    CenterDotWidth               2
    Color                        clRed
    ColorZone1                   clGreen
    ColorZone2                   clRed
    ColorZone3                   BLACK
    Decimals                     0
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Arial Black'
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       128
    Labels                       9
    LabelsFont.Color             BLACK
    LabelsFont.Effects           []
    LabelsFont.Name              'Arial Black'
    LabelsFont.Size              9
    LabelsFont.Style             [Bold,Italic]
    LabelsOffset                 25
    Left                         0
    Maxvalue                     30
    Minvalue                     -15
    NeedleBasewidth              6
    NeedleColor                  WHITESMOKE
    NeedleLength                 -1
    Percent1                     0
    Percent2                     79
    Radius                       -1
    Spacing                      30
    Ticks                        60
    TicksColor                   BLACK
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          0
    Width                        128
    OnChanged                    ''
end
Form
    Name                         Form6
    Alias                        Form6
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         redOilTempMeter
    Alias                        redOilTempMeter
    Angle                        0
    AngleOffset                  270
    Caption                      'Oil °F'
    CaptionXOffset               30
    CaptionYOffset               10
    CenterDotColor               SILVER
    CenterDotWidth               2
    Color                        clRed
    ColorZone1                   clGreen
    ColorZone2                   RED
    ColorZone3                   BLACK
    Decimals                     0
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Arial Black'
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       128
    Labels                       8
    LabelsFont.Color             BLACK
    LabelsFont.Effects           []
    LabelsFont.Name              'Arial Black'
    LabelsFont.Size              8
    LabelsFont.Style             [Bold,Italic]
    LabelsOffset                 28
    Left                         -6
    Maxvalue                     300
    Minvalue                     140
    NeedleBasewidth              6
    NeedleColor                  WHITESMOKE
    NeedleLength                 -1
    Percent1                     0
    Percent2                     77
    Radius                       -1
    Spacing                      38
    Ticks                        70
    TicksColor                   BLACK
    TicksEnlarge                 9
    TicksMax                     15
    TicksMin                     10
    Top                          0
    Width                        135
    OnChanged                    ''
end
Form
    Name                         Form7
    Alias                        Form7
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         redOilPsiMeter
    Alias                        redOilPsiMeter
    Angle                        0
    AngleOffset                  270
    Caption                      'Oil PSI'
    CaptionXOffset               30
    CaptionYOffset               10
    CenterDotColor               SILVER
    CenterDotWidth               2
    Color                        clRed
    ColorZone1                   clGreen
    ColorZone2                   RED
    ColorZone3                   BLACK
    Decimals                     0
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    'Arial Black'
    Font.Size                    10
    Font.Style                   [Bold,Italic]
    Height                       128
    Labels                       6
    LabelsFont.Color             BLACK
    LabelsFont.Effects           []
    LabelsFont.Name              'Arial Black'
    LabelsFont.Size              9
    LabelsFont.Style             [Bold,Italic]
    LabelsOffset                 16
    Left                         0
    Maxvalue                     120
    Minvalue                     0
    NeedleBasewidth              6
    NeedleColor                  WHITESMOKE
    NeedleLength                 -1
    Percent1                     0
    Percent2                     78
    Radius                       -1
    Spacing                      30
    Ticks                        90
    TicksColor                   BLACK
    TicksEnlarge                 15
    TicksMax                     6
    TicksMin                     2
    Top                          0
    Width                        128
    OnChanged                    ''
end
