#platform "GOLDELOX"

// Program Skeleton 1.0 generated 1/28/2016 9:13:29 PM
//TODO:
/*
-clean up code
-track peaks and disply
-post data to dual display (might have to expland things to more than 2 hex numbers)
*/

#inherit "4DGL_16bitColours.fnc"
#inherit "LedDigitsDisplayGoldelox.INC"

#inherit "VisualConst.inc"

#inherit "gaugepagesConst.inc"

var buf[4];
var boostWarn := 17;
var oilTWarn := 260;
var oilPWarn := 20;
var introSweepSpeed := 2;
func main()
    var numx;
    var page;
    setbaud(BAUD_9600);
    com_Init(buf,5,0); //8
    print("Starting\n") ;
    //check for SD card...repeat forever
    while(!media_Init())
        putstr("Missing SD Card!");
        pause(200);
        gfx_Cls();
        pause(200);
    wend

    //sweep the gauge (and show the other gauges)
    introSweep();

    var cmd;
    var currentCmd := 'P'; //track the mode that we are in so redraws aren't unnecessary
    var warn := 0; //Are we in a state of warning?
    repeat
        serout('!');    //ACK to the arduino saying it can take more data
        if (com_Count() >= 3)
            //print([STR]buf);  //debug print of a string of the buffer (should print 'B' and nothing else)
            //print("\n");
            cmd := serin();
            numx := serin() << 8 | serin();
            com_Init(buf,5,0);
        //endif
            if (cmd == 'B')
                //numx := serin() << 8 | serin();
                //com_Init(buf,5,0);
                if (currentCmd != 'B')
                    gfx_Cls();
                    media_SetAdd(iboostMeterH, iboostMeterL);
                    warn := 0;
                    currentCmd := 'B';
                endif
                 //if you input 420015 (which is hex for Bnullnull21) you get an output of 21) //boost comes in as 2 digits
                if ( (numx >= boostWarn) && (warn == 0) )
                    media_SetAdd(iboostMeterRedH, iboostMeterRedL);
                    warn := 1;
                endif
                if ( (numx < boostWarn) && (warn == 1) )
                    media_SetAdd(iboostMeterH, iboostMeterL);
                    warn := 0;
                endif
                //print the peak at this point, but bellow the label
                numx := (numx + 15); //scale the boost 0-30 to the "ticks" of 0-45
                media_VideoFrame(0, 0, numx) ;          // where numx is 0 to 45 (for a displayed -15 to 30)
            endif
            if (cmd == 'T')
                if (currentCmd != 'T')
                    gfx_Cls();
                    media_SetAdd(ioilTempMeterH, ioilTempMeterL);
                    warn := 0;
                    currentCmd := 'T';
                endif
                  //oil temp comes in as up to two hex values (ex. 250 is 54nullnullFA and 300 is 54nullnull(0)12C
                  //reset the buffer
                if ( (numx >= oilTWarn) && (warn == 0) )
                    media_SetAdd(iredOilTempMeterH, iredOilTempMeterL);
                    warn := 1;
                endif
                if ( (numx < oilTWarn) && (warn == 1) )
                    media_SetAdd(ioilTempMeterH, ioilTempMeterL);
                    warn := 0;
                endif
                //print the peak at this point, but bellow the label
                numx := ( (numx)); //scale the oil temp 140 to 300 in 70 ticks
                media_VideoFrame(0, 0, numx) ;
            endif
            if (cmd == 'P')
                if (currentCmd != 'P')
                    gfx_Cls();
                    media_SetAdd(ioilPsiMeterH, ioilPsiMeterL);
                    warn := 0;
                    currentCmd := 'P';
                endif
                if ( (numx <= oilPWarn) && (warn == 0) )
                    media_SetAdd(iredOilPsiMeterH, iredOilPsiMeterL);
                    warn := 1;
                endif
                if ( (numx >oilPWarn) && (warn == 1) )
                    media_SetAdd(ioilPsiMeterH, ioilPsiMeterL);
                    warn := 0;
                endif
                //print the peak at this point, but bellow the label
                numx := (numx); //scale the oil pressure to 0-120 to the "ticks" of 0-45
                media_VideoFrame(0, 0, numx);
            endif
            if (cmd == 'D') //TODO: this one requires more thought because two readings will come through
                if (currentCmd != 'D')
                    gfx_Cls();
                    initOilTempOilPressure();
                    warn := 0;
                    currentCmd := 'C';
                endif
                //output from the arduino will look like this: 44<psivalue><tempvalue> ex. 4478012c or D|120|300
                //warning light stuff goes here
                //print the peak at this point?
                media_VideoFrame(0, 0, numx) ;          // where numx is 0 to 45 (for a displayed -15 to 30)
            endif
        endif
    forever
endfunc

func introSweep()
 //boost first
    media_SetAdd(iboostMeterH, iboostMeterL);
    var i;
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i >= boostWarn*45/30);
    media_SetAdd(iboostMeterRedH, iboostMeterRedL);
    repeat
        i := i + introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i >= 45);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i <= boostWarn*45/30);
    media_SetAdd(iboostMeterH, iboostMeterL);
    repeat
        i := i - introSweepSpeed;
        media_VideoFrame(0,0,i);
    until (i <= 0);
    media_VideoFrame(0,0,0);
    pause(1000);
    gfx_Cls() ;


    //oiltemp/oilpressure   Form2
    initOilTempOilPressure();

    pause(3000);
    gfx_Cls() ;

    //oilTemp       //TODO: why is this all corrupted looking?
    media_SetAdd(ioilTempMeterH, ioilTempMeterL);
    i :=0 ;
    repeat
        i := i + introSweepSpeed + 4;
        media_VideoFrame(0,0,i);
    until (i >= oilTWarn*160/300);
    media_SetAdd(iredOilTempMeterH, iredOilTempMeterL);
    repeat
        i := i + introSweepSpeed + 4;
        media_VideoFrame(0,0,i);
    until (i >= 160);
    repeat
        i := i - introSweepSpeed - 4;
        media_VideoFrame(0,0,i);
    until (i <= oilTWarn*160/300);
    media_SetAdd(ioilTempMeterH, ioilTempMeterL);
    repeat
        i := i - introSweepSpeed - 4;
        media_VideoFrame(0,0,i);
    until (i <= 0);
    media_VideoFrame(0,0,0);
    pause(1000);
    gfx_Cls() ;


    //oilPSI
    media_SetAdd(ioilPsiMeterH, ioilPsiMeterL);
    i :=0 ;
    repeat
        i := i + introSweepSpeed + 4;
        media_VideoFrame(0,0,i);
    until (i >= oilPWarn*160/300);
    media_SetAdd(iredOilPsiMeterH, iredOilPsiMeterL);
    repeat
        i := i + introSweepSpeed + 4;
        media_VideoFrame(0,0,i);
    until (i >= 160);
    repeat
        i := i - introSweepSpeed - 4;
        media_VideoFrame(0,0,i);
    until (i <= oilTWarn*160/300);
    media_SetAdd(ioilPsiMeterH, ioilPsiMeterL);
    repeat
        i := i - introSweepSpeed - 4;
        media_VideoFrame(0,0,i);
    until (i <= 0);
    media_VideoFrame(0,0,0);
    pause(1000);
    gfx_Cls() ;

endfunc

func initOilTempOilPressure()
    // oiltemp 1.0 generated 6/8/2016 10:10:37 PM
    media_SetAdd(ioiltempH, ioiltempL) ;      // point to the oiltemp image
    media_Image(0, 0) ;            // show image

    // Statictext1 1.0 generated 6/8/2016 10:10:37 PM
    media_SetAdd(iStatictext1H, iStatictext1L) ;      // point to the Statictext1 image
    media_Image(0, 60) ;            // show image

    // psi 1.1 generated 6/8/2016 10:10:37 PM
    media_SetAdd(ipsiH, ipsiL) ;      // point to the psi image
    media_Image(0, 16) ;            // show all digits at 0, only do this once
    ledDigitsDisplay(0, iipsiH, iipsiL, 0, 16, 3, 1, 29, 1) ;

    // oilpressure 1.1 generated 6/8/2016 10:10:38 PM
    media_SetAdd(ioilpressureH, ioilpressureL) ;      // point to the oilpressure image
    media_Image(0, 84) ;            // show all digits at 0, only do this once
    ledDigitsDisplay(0, iioilpressureH, iioilpressureL, 0, 84, 3, 1, 29, 1) ;

    // Statictext2 1.0 generated 6/8/2016 10:10:38 PM
    media_SetAdd(iStatictext2H, iStatictext2L) ;      // point to the Statictext2 image
    media_Image(96, 92) ;            // show image

    // Statictext3 1.0 generated 6/8/2016 10:10:38 PM
    media_SetAdd(iStatictext3H, iStatictext3L) ;      // point to the Statictext3 image
    media_Image(96, 24) ;            // show image
endfunc
